server {
    listen 443 ssl;

    server_name mobilerecycling.net;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mobilerecycling.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mobilerecycling.net/privkey.pem;

    root /usr/share/nginx/html/public;

    location / {
        try_files $uri /index.html =404;
    }

    location /en/privacy {
        try_files $uri /en/privacy.html =404;
    }

    location /en/terms {
        try_files $uri /en/terms.html =404;
    }
}
