server {
    listen 80 default_server;

    server_name mobilerecycling.kz;

    root /usr/share/nginx/html/public;

    location / {
        try_files $uri /index.html =404;
    }

    location /en/privacy {
        try_files $uri /en/privacy.html =404;
    }

    location /en/terms {
        try_files $uri /en/terms.html =404;
    }
}
