server {
    listen 80 default_server;

    server_name mobilerecycling.net;

    root /usr/share/nginx/html/public;
    index index.html;

    location /privacy {
        root /usr/share/nginx/html/public;
        try_files $uri /privacy.html =404;
    }

    location /terms {
        root /usr/share/nginx/html/public;
        try_files $uri /terms.html =404;
    }

    location / {
        root /usr/share/nginx/html/public;
        try_files $uri /index.html =404;
    }
}
