server {
    listen 80;

    server_name mobilerecycling.net;

    root /usr/share/nginx/html/public;

    location /privacy {
        index privacy.html;
    }

    location /terms {
        index terms.html;
    }

    location / {
        index index.html;
    }
}
