server {
    listen 443 ssl;

    server_name mobilerecycling.kz;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mobilerecycling.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mobilerecycling.kz/privkey.pem;

    root /usr/share/nginx/html/public;

    location / {
        try_files $uri /index.html =404;
    }

    location /ru {
        try_files $uri /index.html =404;
    }

    location /kz {
        try_files $uri /kz/index.html =404;
    }

    location /ru/privacy {
        try_files $uri /ru/privacy.html =404;
    }

    location /ru/terms {
        try_files $uri /ru/terms.html =404;
    }

    location /kz/privacy {
        try_files $uri /kz/privacy.html =404;
    }

    location /kz/terms {
        try_files $uri /kz/terms.html =404;
    }
}
