server {
    listen 443 ssl;

    server_name mobilerecycling.com;

    ssl_certificate /etc/letsencrypt/live/mobilerecycling.net/cert.pem
    ssl_certificate_key /etc/letsencrypt/live/mobilerecycling.net/privkey.pem
    ssl_certificate_chain /etc/letsencrypt/live/mobilerecycling.net/fullchain.pem

    root /usr/share/nginx/html/public;

    index index.html;
}
