server {
    listen 443 ssl;

    server_name mobilerecycling.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mobilerecycling.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mobilerecycling.net/privkey.pem;

    root /usr/share/nginx/html/public;

    index index.html;
}
