./php -r 'opcache_reset();'
EXIT_CODE=$?; if [[ $EXIT_CODE != 0 ]]; then exit $EXIT_CODE; fi

./php bin/console cache:warmup
EXIT_CODE=$?; if [[ $EXIT_CODE != 0 ]]; then exit $EXIT_CODE; fi

./php bin/console cache:clear
EXIT_CODE=$?; if [[ $EXIT_CODE != 0 ]]; then exit $EXIT_CODE; fi

sudo chmod 777 -R var
EXIT_CODE=$?; if [[ $EXIT_CODE != 0 ]]; then exit $EXIT_CODE; fi

./php bin/console doctrine:cache:clear-result
EXIT_CODE=$?; if [[ $EXIT_CODE != 0 ]]; then exit $EXIT_CODE; fi

./php -r 'opcache_reset();'
EXIT_CODE=$?; if [[ $EXIT_CODE != 0 ]]; then exit $EXIT_CODE; fi