version: '3'

services:

  proxy:
    image: jwilder/nginx-proxy:alpine
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
    networks:
      - backend
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock:ro'

  admin:
    build: ./admin/env
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=admin.mobilerecycling.com
    depends_on:
      - db
    networks:
      - backend
    volumes:
      - './admin:/var/www/html'

  www:
    build: ./www/env
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=mobilerecycling.com
    networks:
      - backend
    volumes:
      - './www:/usr/share/nginx/html'

  db:
    image: postgres:10-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=~
      - POSTGRES_DB=mrs
    networks:
      - backend
    volumes:
      - '.:/var/www/html'
      - '.persistency/postgres/data:/var/lib/postgresql/data'
      - '.persistency/postgres/logs:/var/log/postgresql'
      - '.persistency/postgres/tmp:/tmp'

networks:
  backend:
    driver: "bridge"
