version: '3'

services:

  proxy:
    image: jwilder/nginx-proxy:alpine
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
    networks:
      - backend
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock:ro'
      - '/etc/letsencrypt/live/tabee.click/fullchain.pem:/etc/nginx/certs/tabee.click.crt'
      - '/etc/letsencrypt/live/tabee.click/privkey.pem:/etc/nginx/certs/tabee.click.key'
      - '/etc/letsencrypt/live/admin.tabee.click/fullchain.pem:/etc/nginx/certs/admin.tabee.click.crt'
      - '/etc/letsencrypt/live/admin.tabee.click/privkey.pem:/etc/nginx/certs/admin.tabee.click.key'

  admin:
    build: ./admin/env
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=admin.tabee.click
    depends_on:
      - db
    networks:
      - backend
    volumes:
      - './admin:/var/www/html'
      - '/etc/letsencrypt:/etc/letsencrypt'

  www:
    build: ./www/env
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=tabee.click
    networks:
      - backend
    volumes:
      - './www:/usr/share/nginx/html'
      - '/etc/letsencrypt:/etc/letsencrypt'

  db:
    image: postgres:10-alpine
    restart: unless-stopped
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=~
      - POSTGRES_DB=mrs
    networks:
      - backend
    volumes:
      - '.:/var/www/html'
      - '.persistency/postgres/data:/var/lib/postgresql/data'
      - '.persistency/postgres/logs:/var/log/postgresql'
      - '.persistency/postgres/tmp:/tmp'

networks:
  backend:
    driver: "bridge"
