PATH=/bin:/sbin:/usr/sbin:/usr/bin:/opt/bin:/usr/local/bin

# Every day at 03:00
0 3 * * * cd /var/www/html && php bin/console mrs:refresh-tokens >> /var/www/html/var/log/mrs:refresh-tokens.log 2>> /var/www/html/var/log/mrs:refresh-tokens.error
