export default {
    login_title: 'Sign in',
    login_username: 'Username',
    login_pass: 'Password',
    login_action: 'Confirm',

    navigation_categories: 'Categories',
    navigation_districts: 'Districts',
    navigation_partners: 'Partners',
    navigation_orders: 'Orders',

    category_no_price: 'No price',
    price: 'Price',
    is_selectable: 'Is selectable?',
    has_price: 'Has price?',

    order_types_junk_removal: 'Junk removal',
    order_types_recycling: 'Recycling',
    order_types_shredding: 'Shredding',

    add: 'Add new',
    create: 'Create',
    save: 'Save',
    created_at: 'Created at',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    locale: 'Locale',
    type: 'Type',
    parent_category: 'Parent category',
    no_parent_category: 'Top level',
    remove: 'Remove',
    confirm_delete: 'Confirm removal',
    save_success_alert: 'Action is successful',
    category_price_notice: 'Price should be a non divisible number, greater 0. For example, `120.45` should be saved as `12045`, `50.00` as `5000`',

    no_partners_title: 'No partners found',
    no_partners_footer: 'Change your request or create a new one',

    no_categories_title: 'No categories found',
    no_categories_footer: 'Change your request or create a new one',
    no_partner_categories_footer: 'Try changing your request',

    category_partner_price: 'Partner price',
    category_original_price: 'Original price',
    search_placeholder: 'Search...',
    search: 'Search',
    clear: 'Clear',
    country: 'Country',
    region: 'Region',
    city: 'City',
    district: 'District',
    active: 'Active',
    inactive: 'Inactive',
    is_active: 'Ia active?',
    deactivate: 'Deactivate',
    activate: 'Activate',
    avatar: 'Avatar',
    select_country: 'Select country...',
    select_region: 'Select region...',
    select_city: 'Select city...',
    select_district: 'Select district...',
    password: 'Password',
    password_repeat: 'Repeat password',

    validation_password_mismatch: 'Passwords do not match',
    validation_required: 'Value is required',
    validation_invalid: 'Value is not valid',
    confirm_partner_deactivation: 'Confirm partner deactivation',

    order_status_created: 'Created',
    order_status_approved: 'Approved',
    order_status_rejected: 'Rejected',
    order_status_in_progress: 'In progress',
    order_status_done: 'Done',
    order_status_canceled: 'Canceled',
    order_items: 'Items',
    id: 'ID',
    user: 'User',
    status: 'Status',
    partner: 'Partner',
    select_status: 'Select status...',
    no_orders_title: 'No orders found',
    no_orders_footer: 'Change your request or wait for a new one',

    order_reject: 'Reject',
    order_approve: 'Approve',
    order_in_progress: 'In progress',
    order_done: 'It is done',
    order_cancel: 'Cancel order',
    confirmed: 'Confirmed',
    need_confirmation: 'Need confirmation',
    location: 'Location',
    repeatable: 'Repeatable?',
    repeatable_none: 'No',
    repeatable_week: 'Every week',
    repeatable_month: 'Every month',
    repeatable_month_3: 'Every 3 months',
    scheduled_at: 'Scheduled at',
    updated_at: 'Updated at',
    order_messages: 'Messages',
    quantity: 'Quantity',
}
