export default {
    login_title: 'Sign in',
    login_username: 'Username',
    login_pass: 'Password',
    login_action: 'Confirm',

    navigation_categories: 'Categories',
    navigation_districts: 'Districts',
    navigation_partners: 'Partners',
    navigation_orders: 'Orders',

    category_no_price: 'No price',
    price: 'Price',
    is_selectable: 'Is selectable?',
    has_price: 'Has price?',

    order_types_junk_removal: 'Junk removal',
    order_types_recycling: 'Recycling',
    order_types_shredding: 'Shredding',

    add: 'Add new',
    create: 'Create',
    save: 'Save',
    created_at: 'Created at',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    locale: 'Locale',
    type: 'Type',
    parent_category: 'Parent category',
    no_parent_category: 'Top level',
    remove: 'Remove',
    confirm_delete: 'Confirm removal',
    save_success_alert: 'Action is successful',
    category_price_notice: 'Price should be a non divisible number, greater 0. For example, `120.45` should be saved as `12045`, `50.00` as `5000`',

    no_partners_title: 'No partners found',
    no_partners_footer: 'Change your request or create a new one',

    no_categories_title: 'No categories found',
    no_categories_footer: 'Change your request or create a new one',
    no_partner_categories_footer: 'Try changing your request',

    category_partner_price: 'Partner price',
    category_original_price: 'Original price',
    search_placeholder: 'Search...',
    search: 'Search',
    clear: 'Clear',
    country: 'Country',
    region: 'Region',
    city: 'City',
    district: 'District',
    active: 'Active',
    inactive: 'Inactive',
    is_active: 'Ia active?',
    deactivate: 'Deactivate',
    activate: 'Activate',
    avatar: 'Avatar',
    select_country: 'Select country...',
    select_region: 'Select region...',
    select_city: 'Select city...',
    select_district: 'Select district...',
}
