export default {
    login_title: 'Sign in',
    login_username: 'Username',
    login_pass: 'Password',
    login_action: 'Confirm',

    navigation_categories: 'Categories',
    navigation_categories_new: 'New category',
    navigation_partners: 'Partners',
    navigation_partners_new: 'New partner',
    navigation_orders: 'Orders',
    navigation_stripe: 'Stripe',
    navigation_profile: 'Profile',
    navigation_register: 'Register',
    navigation_reset_password: 'Reset password',
    navigation_set_password: 'Set password',
    navigation_world: 'World',

    signin: 'Sign in',
    signup: 'Sign up',
    login: 'Login',
    logout: 'Logout',
    loading: 'Loading...',
    not_available: 'n/a',

    has_stripe_account: 'Stripe account connected',
    partner_location: 'My location',
    navigation_partners_register: 'Become a Partner',
    navigation_partners_register_description: 'Please, specify Your name, contacts and location. As a future Partner, provide zip-codes of regions You wish to work with and what kind of work You are going to do',
    register_already_user: 'Already have an account?',
    signin_already_registered: 'Are you new here?',
    partner_signup_success_notice: 'You are successfully registered as a Partner! Please, wait until we review Your application and contact You',

    category_no_price: 'No price',
    price: 'Price',
    is_selectable: 'Is selectable?',
    has_price: 'Has price?',

    partner_status_created: 'Created',
    partner_status_approved: 'Approved',
    partner_status_rejected: 'Rejected',

    order_types_junk_removal: 'Junk removal',
    order_types_recycling: 'Recycling',
    order_types_shredding: 'Shredding',

    password_reset_success_notice: 'Please, check your email inbox for our email with instructions on how to set Your new password. You can still login if You have remembered the password',
    reset_password_remember: 'Remembered the password?',
    login_reset_password: 'Forgot Your password?',

    postal_code_list: 'Enter comma separated zip-codes...',
    assigned_postal_codes: 'Assigned zip-codes',
    requested_postal_codes: 'Requested zip-codes',
    no_requested_postal_codes: 'There are no requested zip-codes',
    no_assigned_postal_codes: 'There are no assigned zip-codes',
    partner_postal_codes: 'Regions I want to manage',
    personal_information: 'Personal information',
    partner_register_terms: 'I accept the terms and conditions',
    select_date: 'Select date...',
    add: 'Add new',
    create: 'Create',
    save: 'Save',
    created_at: 'Created at',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    locale: 'Locale',
    type: 'Type',
    parent_category: 'Parent category',
    no_parent_category: 'Top level',
    remove: 'Remove',
    confirm: 'Confirm',
    confirm_delete: 'Confirm removal',
    save_success_alert: 'Action is successful',

    no_partners_title: 'No partners found',
    no_partners_footer: 'Change your request or create a new one',

    no_categories_title: 'No categories found',
    no_categories_footer: 'Change your request or create a new one',
    no_partner_categories_footer: 'Try changing your request',

    category_partner_price: 'Partner price',
    category_original_price: 'Original price',
    search_placeholder: 'Search...',
    search: 'Search',
    clear: 'Clear',
    country: 'Country',
    region: 'Region',
    city: 'City',
    district: 'District',
    active: 'Active',
    inactive: 'Inactive',
    is_active: 'Ia active?',
    deactivate: 'Deactivate account',
    activate: 'Activate account',
    avatar: 'Avatar',
    select_type: 'Select type...',
    select_country: 'Select country...',
    select_region: 'Select region...',
    select_city: 'Select city...',
    select_district: 'Select district...',
    password: 'Password',
    password_repeat: 'Repeat password',

    validation_password_mismatch: 'Passwords do not match',
    validation_required: 'Value is required',
    validation_invalid: 'Value is not valid',
    validation_too_short: 'Value is too short',
    confirm_partner_deactivation: 'Confirm partner deactivation',

    order_status_created: 'Created',
    order_status_approved: 'Approved',
    order_status_rejected: 'Rejected',
    order_status_in_progress: 'In progress',
    order_status_done: 'Done',
    order_status_canceled: 'Canceled',
    order_status_failed: 'Failed',
    order_items: 'Items',
    total: 'Total',
    id: 'ID',
    user: 'User',
    status: 'Status',
    status_reason: 'Reason',
    partner: 'Partner',
    select_status: 'Select status...',
    no_orders_title: 'No orders found',
    no_orders_footer: 'Change your request or wait for a new one',

    partner_reject: 'Reject application',
    partner_approve: 'Approve application',

    order_reject: 'Reject',
    order_approve: 'Approve',
    order_in_progress: 'In progress',
    order_done: 'It is done',
    order_cancel: 'Cancel order',
    confirmed: 'Confirmed',
    need_confirmation: 'Need confirmation',
    location: 'Location',
    repeatable: 'Repeatable?',
    repeatable_none: 'No',
    repeatable_week: 'Every week',
    repeatable_month: 'Every month',
    repeatable_month_3: 'Every 3 months',
    scheduled_at: 'Scheduled at',
    scheduled_at_notice: 'Time is displayed without time-zone',
    updated_at: 'Updated at',
    order_messages: 'Messages',
    quantity: 'Quantity',
    postal_codes: 'Zip-codes',
    postal_codes_notice: 'Comma separated list of zip-codes. Zip-codes can not have multiple partners',

    partner_account_id: 'Account ID',
    partner_create_stripe_account_title: 'Please, provide your account ID',
    partner_create_stripe_account_footer: 'To continue using the system you need a Stripe account',
    partner_create_stripe_account_action: 'Create Stripe account',

    category: 'Category',
    order_payments: 'Payments',
    order_no_items_title: 'No items found',
    order_no_payments_title: 'There are no payments yet',
    coordinates: 'Coordinates',
    location_lat: 'Latitude',
    location_lng: 'Longitude',
    postal_code: 'Zip-code',
    work_location: 'Work location',
    address: 'Address',
    show_on_map: 'Show on map',
    discard: 'Discard',
    order_copy: 'Make a copy',
    ordering: 'Sort order',

    payment_status_created: 'Created',
    payment_status_success: 'Success',
    payment_status_failure: 'Failure',
}
