export default {
    login_logo_title: 'Recycling starts at home',
    login_title: 'Sign in',
    login_username: 'Username',
    login_pass: 'Password',
    login_action: 'Confirm',

    navigation_terms: 'Terms and conditions',
    navigation_privacy: 'Privacy policy',
    navigation_public_offer: 'Public offer',
    navigation_categories: 'Categories',
    navigation_categories_new: 'New category',
    navigation_partners: 'Partners',
    navigation_partners_new: 'New partner',
    navigation_orders: 'Orders',
    navigation_order: 'Order',
    navigation_stripe: 'Stripe',
    navigation_profile: 'Profile',
    navigation_units: 'Units',
    navigation_units_new: 'New unit',
    navigation_register: 'Register',
    navigation_reset_password: 'Reset password',
    navigation_set_password: 'Set password',
    navigation_world: 'World',
    navigation_payment_info: 'Stripe account',
    navigation_payment_info_recycling: 'Payment info',
    navigation_payments: 'Payments',

    payment_info_recycling_description: 'Set Your payment info in order to receive Recycling orders',
    payment_info_recycling_cost: 'Subscription costs $50 per month',
    payment_info_description: 'Connect Your Stripe account in order to receive Junk removal and Shredding orders',

    partner_approval_title: 'To allow partner login and order management, please, approve him',
    no_units_title: 'No units found',
    no_units_footer: 'Start by creating a new unit',

    set_password_success: 'Your password was updated. You will now be redirected...',
    login_live_demo_title: 'Or try it out for free!',
    login_live_demo_action: 'Live demo',
    signin: 'Sign in',
    signup: 'Sign up',
    login: 'Login',
    logout: 'Logout',
    loading: 'Loading...',
    not_available: 'n/a',

    order_item_message: 'Notes',
    order_message: 'Notes',
    free: 'Free',
    assign_free_postal_codes: 'Assign free codes',
    assigned_to: 'Assigned to',
    no_stripe_account: 'Stripe not connected',
    has_stripe_account: 'Stripe connected',
    has_stripe_card: 'Credit card added',
    no_stripe_card: 'No credit card',
    partner_location: 'My location',
    navigation_partners_register: 'Become a Partner',
    navigation_partners_register_description: 'Please, specify Your name, contacts and location. As a future Partner, provide zip-codes of regions You wish to work with and what kind of work You are going to do',
    register_already_user: 'Already have an account?',
    signin_already_registered: 'Are you new here?',
    partner_signup_success_title: 'We\'ve received your application to join TaBee',
    partner_signup_success_footer: 'We\'ll let you know by email once your application is confirmed',

    category_no_price: 'No price',
    price: 'Price',
    sort_order: 'Order',
    total_cost: 'Total',
    is_selectable: 'Is selectable?',
    has_price: 'Has price?',

    partner_status_created: 'Created',
    partner_status_approved: 'Approved',
    partner_status_rejected: 'Rejected',

    order_types_junk_removal: 'Junk removal',
    order_types_recycling: 'Recycling',
    order_types_shredding: 'Shredding',
    order_types_donation: 'Donation',
    order_types_busybee: 'Busy bee',
    order_types_moving: 'Moving',

    password_reset_success_notice: 'Please, check your email inbox for our email with instructions on how to set Your new password. You can still login if You have remembered the password',
    reset_password_remember: 'Remembered the password?',
    login_reset_password: 'Forgot Your password?',

    postal_code_list: 'Enter comma separated zip-codes...',
    assigned_postal_codes: 'Assigned zip-codes',
    requested_postal_codes: 'Requested zip-codes',
    requested_categories: 'Requested recycling categories',
    no_requested_postal_codes: 'There are no requested zip-codes',
    no_requested_categories: 'There are no requested categories',
    no_assigned_postal_codes: 'There are no assigned zip-codes',
    partner_postal_codes: 'Regions I want to manage',
    partner_register_recycling: 'Recycling I can handle',
    personal_information: 'Personal information',
    partner_register_terms: 'I accept the terms and conditions',
    select_date: 'Select date...',
    add: 'Add new',
    create: 'Create',
    cancel: 'Cancel',
    save: 'Save',
    created_at: 'Created at',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    locale: 'Locale',
    type: 'Type',
    parent_category: 'Parent category',
    no_parent_category: 'Top level',
    remove: 'Remove',
    confirm: 'Confirm',
    confirm_delete: 'Confirm removal',
    save_success_alert: 'Action is successful',
    startedAt: 'Started at',
    finishedAt: 'Finished at',
    plan: 'Plan',
    start_subscription: 'Start subscription',
    cancel_subscription: 'Cancel subscription',
    partner_no_active_subscription_warning: 'You don`t have an active subscription. You will not receive more recycling orders',

    no_partners_title: 'No partners found',
    no_partners_footer: 'Change your request or create a new one',

    no_categories_title: 'No categories found',
    no_categories_footer: 'Change your request or create a new one',
    no_partner_categories_footer: 'Try changing your request',

    category_partner_price: 'Partner price',
    category_original_price: 'Original price',
    search_placeholder: 'Search...',
    search: 'Search',
    clear: 'Clear',
    country: 'Country',
    region: 'Region',
    city: 'City',
    district: 'District',
    active: 'Active',
    inactive: 'Inactive',
    is_active: 'Ia active?',
    deactivate: 'Deactivate account',
    activate: 'Activate account',
    avatar: 'Avatar',
    select_type: 'Select type...',
    select_category: 'Select category...',
    select_country: 'Select country...',
    select_region: 'Select region...',
    select_city: 'Select city...',
    select_district: 'Select district...',
    password: 'Your password',
    password_repeat: 'Repeat your password',
    current_password: 'Current password',

    validation_password_mismatch: 'Passwords do not match',
    validation_required: 'Value is required',
    validation_invalid: 'Value is not valid',
    validation_too_short: 'Value is too short',
    confirm_partner_deactivation: 'Confirm partner deactivation',

    order_status_created: 'Created',
    order_status_approved: 'Approved',
    order_status_rejected: 'Rejected',
    order_status_in_progress: 'In progress',
    order_status_done: 'Done',
    order_status_canceled: 'Canceled',
    order_status_failed: 'Failed',
    order_items: 'Items',
    total: 'Total',
    id: 'ID',
    user: 'User',
    status: 'Status',
    status_reason: 'Reason',
    partner: 'Partner',
    select_status: 'Select status...',
    select_value: 'Select value...',
    no_orders_title: 'No orders found',
    no_orders_footer: 'Change your request or wait for a new one',

    unit: 'Unit',
    min_amount: 'Minimum order amount',
    partner_reject: 'Reject application',
    partner_approve: 'Approve application',

    reject: 'Reject',
    approve: 'Approve',
    order_reject: 'Reject',
    order_approve: 'Approve',
    order_in_progress: 'In progress',
    order_done: 'It is done',
    order_cancel: 'Cancel order',
    confirmed: 'Confirmed',
    need_confirmation: 'Need confirmation',
    location: 'Location',
    repeatable: 'Repeat',
    repeatable_none: 'No',
    repeatable_week: 'Every week',
    repeatable_month: 'Every month',
    repeatable_month_3: 'Every 3 months',
    scheduled_at: 'Scheduled at',
    scheduled_at_notice: 'Time is displayed without time-zone',
    updated_at: 'Updated at',
    order_messages: 'Messages',
    quantity: 'Quantity',
    postal_codes: 'Zip-codes',
    postal_codes_notice: 'Comma separated list of zip-codes. Zip-codes can not have multiple partners',

    partner_account_id: 'Account ID',
    partner_create_stripe_card_title: 'Please, add a credit card',
    partner_create_stripe_card_footer: 'To receive funds you need to add a credit card',
    partner_create_stripe_account_title: 'Please, provide your account ID',
    partner_create_stripe_account_footer: 'To continue using the system you need a Stripe account',
    partner_create_stripe_account_action: 'Create Stripe account',
    partner_create_stripe_card_action: 'Update payment info',
    partner_payment_credentials: 'Payment credentials',
    my_subscriptions: 'My subscriptions',
    no_subscriptions_title: 'No subscription found',

    category: 'Category',
    order_payments: 'Payments',
    order_no_items_title: 'No items found',
    order_no_payments_title: 'There are no payments yet',
    coordinates: 'Coordinates',
    location_lat: 'Latitude',
    location_lng: 'Longitude',
    postal_code: 'Zip-code',
    work_location: 'Work location',
    address: 'Address',
    show_on_map: 'Show on map',
    discard: 'Discard',
    order_copy: 'Make a copy',
    ordering: 'Sort order',

    payment_status_created: 'Created',
    payment_status_success: 'Success',
    payment_status_failure: 'Failure',

    subscription_type_created: 'Created',
    subscription_type_active: 'Active',
    subscription_type_completed: 'Completed',
    subscription_type_canceled: 'Canceled',

    no_account_recycling: 'Update your payment info in order to receive Recycling orders',
    no_account_for_junk_removal: 'Connect your Stripe account below in order to receive Junk removal orders',
    no_account_for_shredding: 'Connect your Stripe account below in order to receive Shredding orders',
    no_account_for_donation: 'Connect your Stripe account below in order to receive Donation orders',
    no_account_for_busybee: 'Connect your Stripe account below in order to receive Busy Bee orders',
    no_account_for_moving: 'Connect your Stripe account below in order to receive Moving orders',

    order: 'Order',
    no_payments_title: "No payments found",
    no_payments_footer: "Change your request or wait for a new one",
    confirm_payment_action: "Confirm status change",
    register_is_accepted_part_1: "I have read",
    register_is_accepted_part_2: "and accept",
}
