export default {
    login_logo_title: 'Mobile Recycling System',
    login_title: 'Войти',
    login_username: 'Имя пользователя',
    login_pass: 'Пароль',
    login_action: 'Подтвердить',

    navigation_terms: 'Пользовательское соглашение',
    navigation_privacy: 'Конфедициальность',
    navigation_public_offer: 'Публичная офферта',
    navigation_categories: 'Категории',
    navigation_categories_new: 'Новая категория',
    navigation_partners: 'Партнеры',
    navigation_partners_new: 'Новый партнер',
    navigation_orders: 'Заказы',
    navigation_order: 'Заказ',
    navigation_stripe: 'Stripe',
    navigation_profile: 'Профиль',
    navigation_units: 'Единицы измерения',
    navigation_units_new: 'Новая ед.измерения',
    navigation_register: 'Регистрация',
    navigation_reset_password: 'Сбросить пароль',
    navigation_set_password: 'Установить пароль',
    navigation_world: 'Карта мира',
    navigation_payment_info: 'Stripe account',
    navigation_payment_info_recycling: 'Инфо по оплате',
    navigation_payments: 'Платежи',

    payment_info_recycling_description: 'Введите данные по оплате что бы получать заявки для ресайклинга',
    payment_info_recycling_cost: 'Месячная оплата 5 тыс тенге',
    payment_info_description: 'Connect Your Stripe account in order to receive Junk removal and Shredding orders',

    no_units_title: 'Ед.измерения не обнаружены',
    no_units_footer: 'Создайте новую ед.измерения',

    set_password_success: 'Ваш пароль обновленн. Вы не будете перенаправлены...',
    login_live_demo_title: 'Или попробуйте это бесплатно',
    login_live_demo_action: 'Демо',
    signin: 'Войти',
    signup: 'Зарегистрироватся',
    login: 'Логин',
    logout: 'Выйти',
    loading: 'Загрузка...',
    not_available: 'не доступно',

    order_item_message: 'Примечание',
    order_message: 'Примечания',
    free: 'Бесплатно',
    assign_free_postal_codes: 'Назначить районы',
    assigned_to: 'Назначено',
    no_stripe_account: 'Stripe not connected',
    has_stripe_account: 'Stripe connected',
    has_stripe_card: 'Платежная карта добавлена.',
    no_stripe_card: 'Нет данных платежной карты',
    partner_location: 'Мое местоположение',
    navigation_partners_register: 'Стать партнером',
    navigation_partners_register_description: 'Введите Ваше имя, контактные данные и локацию. Выберите Зип код района, где хотить оказывать сервис и вид работ',
    register_already_user: 'Уже есть аккаунт?',
    signin_already_registered: 'Нет аккаунта?',
    partner_signup_success_title: 'Ваша заявка принята, благодарим Вас за стремление внести свой вклад в сохрание окружающей среды!',
    partner_signup_success_footer: 'Мы свяжемся когда Ваша заявка будет одобрена',

    category_no_price: 'Цена отсутствует',
    price: 'Цена',
    total_cost: 'Стоимость',
    is_selectable: 'Подлежит выбору?',
    has_price: 'Имеет цену?',

    partner_status_created: 'Создано',
    partner_status_approved: 'Потдверждено',
    partner_status_rejected: 'Отклонено',

    order_types_junk_removal: 'Junk removal',
    order_types_recycling: 'Вторсырье',
    order_types_shredding: 'Shredding',
    order_types_donation: 'Благотворительность',

    password_reset_success_notice: 'Проверьте Вашу почту с инструкцией как сменить пароль. Вы все еще можете войти если помните свой пароль.',
    reset_password_remember: 'Запомнили свой пароль?',
    login_reset_password: 'Забыли свой пароль?',

    postal_code_list: 'Введите зип-коды районов разделенные запятой...',
    assigned_postal_codes: 'Назначенные зип-коды',
    requested_postal_codes: 'Запрошенные зип-коды',
    requested_categories: 'Запрошенные категории',
    no_requested_postal_codes: 'Отсутствуют запрошенные зип-коды',
    no_requested_categories: 'Отсутствуют запрошенные категории',
    no_assigned_postal_codes: 'Отсутствуют назначенные зип-коды',
    partner_postal_codes: 'Районы для оказания услуги',
    partner_register_recycling: 'Выберите вид вторсырья',
    personal_information: 'Личные данные',
    partner_register_terms: 'Я принимаю условия Пользовательского соглашения.',
    select_date: 'Выберите дату...',
    add: 'Добавить',
    create: 'Создать',
    cancel: 'Отменить',
    save: 'Сохранить',
    created_at: 'Создано в',
    name: 'Наименование',
    email: 'Электр.адрес',
    phone: 'Номер телефона',
    locale: 'Язык',
    type: 'Тип',
    parent_category: 'Основная категория',
    no_parent_category: 'Высший уровень',
    remove: 'Удалить',
    confirm: 'Потдвердить',
    confirm_delete: 'Подтвердить удаление',
    save_success_alert: 'Действие прошло успешно',
    startedAt: 'Начало в',
    finishedAt: 'Закончено в',
    plan: 'План',
    start_subscription: 'Начать подписку',
    cancel_subscription: 'Отменить подписку',
    partner_no_active_subscription_warning: 'У вас нет активных подписок. Вы не получите заявок на сбор вторсырья.',

    no_partners_title: 'Партнеры не найдены',
    no_partners_footer: 'Поменяйте запрос или создать новый',

    no_categories_title: 'Категории не найдены',
    no_categories_footer: 'Поменяйте запрос или создать новый',
    no_partner_categories_footer: 'Попробуйте поменять ваш запрос',

    category_partner_price: 'Цена партнера',
    category_original_price: 'Оригинальная цена',
    search_placeholder: 'Поиск...',
    search: 'Поиск',
    clear: 'Очистить',
    country: 'Страна',
    region: 'Область',
    city: 'Город',
    district: 'Район',
    active: 'Активное',
    inactive: 'Неактивное',
    is_active: 'Ia активное?',
    deactivate: 'Деактивировать аккаунт',
    activate: 'Активировать аккаунт',
    avatar: 'Аватар',
    select_type: 'Выбрать тип...',
    select_category: 'Выбрать категорию...',
    select_country: 'Выбрать страну...',
    select_region: 'Выбрать область...',
    select_city: 'Выбрать город...',
    select_district: 'Выбрать район...',
    password: 'Новый пароль',
    password_repeat: 'Повторите новый пароль',
    current_password: 'Существующий пароль',

    validation_password_mismatch: 'Пароль не совпадает',
    validation_required: 'Требуется значение',
    validation_invalid: 'Value is not valid',
    validation_too_short: 'Значение недействительно',
    confirm_partner_deactivation: 'Подтвердить деактивацию партнера',

    order_status_created: 'Создано',
    order_status_approved: 'Подтверждено',
    order_status_rejected: 'Отклонено',
    order_status_in_progress: 'В процессе',
    order_status_done: 'Выполнено',
    order_status_canceled: 'Отменено',
    order_status_failed: 'не выполнено',
    order_items: 'Предметы',
    total: 'Итог',
    id: 'Ид.номер',
    user: 'Пользователь',
    status: 'Статус',
    status_reason: 'Причина',
    partner: 'Партнер',
    select_status: 'Выберете статус...',
    select_value: 'Выберете значение...',
    no_orders_title: 'Заявки не обнаружены',
    no_orders_footer: 'Поменяйте запрос или ожидайте новый',

    unit: 'Ед.измерения',
    min_amount: 'Минимальное количество для заказа',
    partner_reject: 'Отклонить заявление',
    partner_approve: 'Подтвердить заявление',

    reject: 'Отклонить',
    approve: 'Подтвердить',
    order_reject: 'Отклонить',
    order_approve: 'Подтвердить',
    order_in_progress: 'В процессе',
    order_done: 'Заявка выполнена',
    order_cancel: 'Отменить заявку',
    confirmed: 'Подтверждено',
    need_confirmation: 'Требуется подтверждение',
    location: 'Локация',
    repeatable: 'Повторить',
    repeatable_none: 'Нет',
    repeatable_week: 'Каждую неделю',
    repeatable_month: 'Каждый месяц',
    repeatable_month_3: 'Каждые 3 месяца',
    scheduled_at: 'Запланировано на',
    scheduled_at_notice: 'Время указано без учета временной зоны',
    updated_at: 'Обновлено',
    order_messages: 'Сообщения',
    quantity: 'Количество',
    postal_codes: 'Зип-коды',
    postal_codes_notice: 'Список почтовых индексов разделенные запятой. Zip-codes can not have multiple partners',

    partner_account_id: 'Идентификационный номер аккаунта',
    partner_create_stripe_card_title: 'Пожалуйста добавьте данные платежной карты',
    partner_create_stripe_card_footer: 'Чтобы получить деньги добавьте платеженую карту',
    partner_create_stripe_account_title: 'Пожалуйста введите идентификационный номер аккаунта',
    partner_create_stripe_account_footer: 'Чтобы продолжить пользование системой добавьте Stripe аккаунт',
    partner_create_stripe_account_action: 'Создайте Stripe аккаунт',
    partner_create_stripe_card_action: 'Обновите платежные данные',
    partner_payment_credentials: 'Платежные данные',
    my_subscriptions: 'Мои подписки',
    no_subscriptions_title: 'Подписки не обнаружены',

    category: 'Категории',
    order_payments: 'Платежи',
    order_no_items_title: 'Предметы не обнаружены',
    order_no_payments_title: 'Платеж еще не создан',
    coordinates: 'Координаты',
    location_lat: 'Широта',
    location_lng: 'Долгота',
    postal_code: 'Зип-код',
    work_location: 'Расположение',
    address: 'Адрес',
    show_on_map: 'Показать на карте',
    discard: 'Отказать',
    order_copy: 'Создать копию',
    ordering: 'Порядок сортировки',

    payment_status_created: 'Создано',
    payment_status_success: 'Успешно',
    payment_status_failure: 'Не успешно',

    subscription_type_created: 'Создано',
    subscription_type_active: 'Активно',
    subscription_type_completed: 'Выполнено',
    subscription_type_canceled: 'Отменено',

    no_account_recycling: 'Чтобы получать заявки на Вторсырье обновите платежные данные',
    no_account_for_junk_removal: 'Установите свой Stripe аккаунт чтобы получать заявки Junk removal ',
    no_account_for_shredding: 'Установите свой Stripe аккаунт чтобы получать заявки Shredding orders',
    no_account_for_donation: 'Установите свой Stripe аккаунт чтобы получать заявки Donation orders',

    order: 'Заявка',
    no_payments_title: "Платежы не найдены",
    no_payments_footer: "Поменяйте запрос или ожидайте новый",
    confirm_payment_action: "Подтвердите смену статуса",
    register_is_accepted_part_1: "Я ознакомлен с",
    register_is_accepted_part_2: "и согласен с",
}
