export default {
    login_logo_title: 'Mobile Recycling System',
    login_title: 'Кіру',
    login_username: 'Пайдаланушынын Аты',
    login_pass: 'Құпиясөз',
    login_action: 'Растау',

    navigation_terms: 'Пайдаланушылық келісім',
    navigation_privacy: 'Құпиялық',
    navigation_public_offer: 'Жария оферта',
    navigation_categories: 'Категориялар',
    navigation_categories_new: 'Жаңа категория',
    navigation_partners: 'Коллектор-Партнер',
    navigation_partners_new: 'Жаңа коллектор-партнер',
    navigation_orders: 'Өтінімдер',
    navigation_order: 'Өтінім',
    navigation_stripe: 'Stripe',
    navigation_profile: 'Профиль',
    navigation_units: 'Өлшем бірліктері',
    navigation_units_new: 'Жаңа өлшем бірлігі',
    navigation_register: 'Тіркеу',
    navigation_reset_password: 'Құпиясөзды өзгерту',
    navigation_set_password: 'Құпиясөзды орнату',
    navigation_world: 'Дүние жүзінің картасы',
    navigation_payment_info: 'Stripe account',
    navigation_payment_info_recycling: 'Төлем жайлы мәлімет',
    navigation_payments: 'Төлемдер',

    payment_info_recycling_description: 'Қайталама шикізат өтінімдерді қабылдау үшін төлем картаны енгізініз',
    payment_info_recycling_cost: 'Жылдық төлем 100 000 теңге',
    payment_info_description: 'Connect Your Stripe account in order to receive Junk removal and Shredding orders',

    no_units_title: 'Өлшем бірліктері жоқ',
    no_units_footer: 'Жаңа өлшем бірлігін енгізу',

    set_password_success: 'Құпиясөзды жаңарту. Сіз қайта сілтеп жіберілмейсіз...',
    login_live_demo_title: 'Тегін сынап көрініз',
    login_live_demo_action: 'Демо',
    signin: 'Кіру',
    signup: 'Тіркелу',
    login: 'Логин',
    logout: 'Шығу',
    loading: 'Жүктеу...',
    not_available: 'кіруге рұқсат жоқ',

    order_item_message: 'Ескерту',
    order_message: 'Ескертулер',
    free: 'Ақысыз',
    assign_free_postal_codes: 'Аудандарды белгілеу',
    assigned_to: 'Белгіленді',
    no_stripe_account: 'Stripe not connected',
    has_stripe_account: 'Stripe connected',
    has_stripe_card: 'Төлем картасы қосылды.',
    no_stripe_card: 'Төлем картасы жайлы мәлімет жоқ',
    partner_location: 'Менің орналасқан жерім.',
    navigation_partners_register: 'Партнер болу.',
    navigation_partners_register_description: 'Аты-жөнінізді, адресінізді,және байланыс деректерді енгізініз. Қызмет көрсету түрін және қызмет көрсету ауданнын ЗИП кодын таңданыз.',
    register_already_user: 'Аккаунтыныз бар ма?',
    signin_already_registered: 'Аккаунт жоқ па?',
    partner_signup_success_title: 'Сіздің өтінішініз қабылданды. Табиғат сақтауға үлес қосам деген ниетінізге Алла разы болсын.',
    partner_signup_success_footer: 'Өтінішініз расталған кезде сізге хабарландыру жеберіледі.',

    category_no_price: 'Бағасы жоқ.',
    price: 'Құны',
    is_selectable: 'Таңдауға тиісті ма?',
    has_price: 'Бағасы бар ма?',

    partner_status_created: 'Құрылды',
    partner_status_approved: 'Расталды',
    partner_status_rejected: 'Қабылдалмады',

    order_types_junk_removal: 'Қоқыс шығару',
    order_types_recycling: 'Қайталама шикізат',
    order_types_shredding: 'Шреддинг',
    order_types_donation: 'Қайырымдылық',

    password_reset_success_notice: 'Поштанызға құпиясөзды қалай өзгертуды нұсқау жеберілді. Құпиясөзды еске түсірсеніз жүйеге әлі кірі аласыз.',
    reset_password_remember: 'Құпиясөзды еске сақтадыныз ба?',
    login_reset_password: 'Құпиясөзды ұмытып кетініз ба?',

    postal_code_list: 'Арасына үтір салып аудандардын ЗИП-кодтарын жазыныс...',
    assigned_postal_codes: 'Тағайындалған зип-кодтар',
    requested_postal_codes: 'Сұратылған зип-кодтар',
    requested_categories: 'Сұратылған категориялар',
    no_requested_postal_codes: 'Сұратылған зип-кодтар жоқ',
    no_requested_categories: 'Сұратылған категориялар жоқ',
    no_assigned_postal_codes: 'Тағайындалған зип-кодтар жоқ',
    partner_postal_codes: 'Қызмет көрсету аудандары',
    partner_register_recycling: 'Шикізаттын түрін таңданыз',
    personal_information: 'Жеке мәлімет',
    partner_register_terms: 'Мен пайдаланушылық келісімді қабылдаймын.',
    select_date: 'Күнді таңданыз...',
    add: 'Күнді қосу',
    create: 'Құрыныз',
    cancel: 'Болдырмау',
    save: 'Сақтау',
    created_at: 'Құрылды',
    name: 'Атау',
    email: 'Электронды пошта',
    phone: 'Телефоннын номеры',
    locale: 'Әрекет жері',
    type: 'Түрі',
    parent_category: 'Негізгі категория',
    no_parent_category: 'Жоғары деңгей',
    remove: 'Жою',
    confirm: 'Растау',
    confirm_delete: 'Жоюды растау',
    save_success_alert: 'Әрекет ойдағыдай өтті',
    startedAt: 'Бастамасы',
    finishedAt: 'Аяқтаулы',
    plan: 'Жоспар',
    start_subscription: 'Жазылымды бастау',
    cancel_subscription: 'Жазылымнан бас тарту',
    partner_no_active_subscription_warning: 'Сізде ашық жазылыс жоқ. Қайталама шикізатты жина алмайсыз.',

    no_partners_title: 'Партнерлар таба алған жоқ',
    no_partners_footer: 'Сұратуды алмастыру немесе жаңадан сұрату.',

    no_categories_title: 'Категориялар табылған жоқ',
    no_categories_footer: 'Сұратуды алмастыру немесе жаңадан сұрату',
    no_partner_categories_footer: 'Сұратуды алмастырып көрініз',

    category_partner_price: 'Партнердың бағасы',
    category_original_price: 'Негізгі баға',
    search_placeholder: 'Іздеу...',
    search: 'Іздеу',
    clear: 'Алып тастау',
    country: 'Ел',
    region: 'Облысы',
    city: 'Қала',
    district: 'Аудан',
    active: 'Белсенді',
    inactive: 'Белсенді емес',
    is_active: 'Ia белсенді ма?',
    deactivate: 'Аккаунтты белсенсіз ету',
    activate: 'Аккаунтты белсендіру',
    avatar: 'Аватар',
    select_type: 'Түрін таңдау...',
    select_category: 'Категорияны таңдау...',
    select_country: 'Елды таңдау...',
    select_region: 'Облас таңдау...',
    select_city: 'Қаланы таңдау...',
    select_district: 'Ауданды таңдау...',
    password: 'Жаңа құпиясөз',
    password_repeat: 'Жаңа құпиясөзды қайталаныз',
    current_password: 'Қазіргі құпиясөз',

    validation_password_mismatch: 'Құпиясөз сәйкес келмейді',
    validation_required: 'Мағынасы керек',
    validation_invalid: 'Мағынасы жоқ',
    validation_too_short: 'Мағынасы қысқа',
    confirm_partner_deactivation: 'Партнерды белсенсіз ету растаныз',

    order_status_created: 'Жасалды',
    order_status_approved: 'Қабылданды',
    order_status_rejected: 'Қабылданған жоқ',
    order_status_in_progress: 'Жасалып жатыр',
    order_status_done: 'Орындалды',
    order_status_canceled: 'Күшін жою',
    order_status_failed: 'Орындалған жоқ',
    order_items: 'Заттар',
    total: 'Қорытынды',
    id: 'ID нөмірі',
    user: 'Пайдаланушы',
    status: 'Мәртебесі',
    status_reason: 'Себебі',
    partner: 'Партнер',
    select_status: 'Мәртебені таңданыз...',
    select_value: 'Мағынаны таңданыз...',
    no_orders_title: 'Өтінімдер табылған жоқ',
    no_orders_footer: 'Сұранысты алмастырыныз немесе жаңасын күтініз',

    unit: 'Өлшем бірліктері',
    min_amount: 'Ең аз тапсырыс саны',
    partner_reject: 'Өтінімді қабылдамау',
    partner_approve: 'Өтінімді қабылдау',

    reject: 'Қабылдамау',
    approve: 'Қабылдау',
    order_reject: 'Қабылдамау',
    order_approve: 'Қабылдау',
    order_in_progress: 'Орындалуда',
    order_done: 'Өтініш жасалды',
    order_cancel: 'Өтінімді болдырмау',
    confirmed: 'Расталған',
    need_confirmation: 'Растау қажет',
    location: 'Локация',
    repeatable: 'Қайталаныз',
    repeatable_none: 'Жоқ',
    repeatable_week: 'Апта сайын',
    repeatable_month: 'Ай сайын',
    repeatable_month_3: '3 ай сайын',
    scheduled_at: 'Жоспарланған',
    scheduled_at_notice: 'Уақыт уақыт белдеуінсіз көрсетіледі',
    updated_at: 'Жаңартылған',
    order_messages: 'Хабарламалар',
    quantity: 'Саны',
    postal_codes: 'Зип-кодтар',
    postal_codes_notice: 'Пошта ЗИП-кодтарының үтірмен бөлінген тізімі.',

    partner_account_id: 'Аккаунтын сәйкестендіру нөмірі',
    partner_create_stripe_card_title: 'Төлем картасының деректемелерін қосыңыз',
    partner_create_stripe_card_footer: 'Ақшаны алу үшін төлем картасын қосыңыз',
    partner_create_stripe_account_title: 'Аккаунтын сәйкестендіру нөмірін енгізіңіз',
    partner_create_stripe_account_footer: 'Жүйені пайдалануды жалғастыру үшін Stripe аккаунтын қосыңыз.',
    partner_create_stripe_account_action: 'Stripe аккаунтын жасаныз',
    partner_create_stripe_card_action: 'Төлем деректерін жаңартыңыз',
    partner_payment_credentials: 'Төлем деректері',
    my_subscriptions: 'Жазылымдарым',
    no_subscriptions_title: 'Жазылымдар табылған жоқ',

    category: 'Категориялар',
    order_payments: 'Төлемдер',
    order_no_items_title: 'Заттар табылмады',
    order_no_payments_title: 'Төлем әлі жасалмады',
    coordinates: 'Координаттар',
    location_lat: 'Ендік',
    location_lng: 'Бойлық',
    postal_code: 'Зип-код',
    work_location: 'Орналастыру',
    address: 'Адрес',
    show_on_map: 'Картада көрсету',
    discard: 'Бас тарту',
    order_copy: 'Көшірме жасау',
    ordering: 'Сұрыптау тәртібі',

    payment_status_created: 'Құрылды',
    payment_status_success: 'Сәтті',
    payment_status_failure: 'Сәтті емес',

    subscription_type_created: 'Құрылды',
    subscription_type_active: 'Белсенді',
    subscription_type_completed: 'Аяқталды',
    subscription_type_canceled: 'Күшін жойю',

    no_account_recycling: 'Қайталама шикізаттарға өтінімдерді алу үшін төлем туралы ақпаратты жаңартыңыз',
    no_account_for_junk_removal: 'Қоқыс шығару өтінімдерді алу үшін Stripe аккаунтын орнатыңыз ',
    no_account_for_shredding: 'Шреддинг өтінімдерді алу үшін Stripe аккаунтын орнатыңыз',
    no_account_for_donation: 'Қайырымдылық өтінімдерді алу үшін Stripe аккаунтын орнатыңыз',

    order: 'Тапсырыс',
    no_payments_title: "Төлемдер табылмады",
    no_payments_footer: "Сұрауыңызды өзгертіңіз немесе жаңасын күтіңіз",
    confirm_payment_action: "Өзгерісті растаңыз",
}